devel:
  build: ./
  ports:
    - "3306:3306"
    - "3307:3307"
    - "6379:6379"
    - "6380:6380"
    - "80:80"
    - "443:443"
    - "9000:9000"
  volumes:
  # mysql
    - ./files/mysql/var/log/mysql:/var/log/mysql
    - ./files/mysql/var/lib/mysql:/var/lib/mysql
    - ./files/mysql/etc/mysql/conf.d/my.cnf:/etc/mysql/conf.d/my.cnf
  # mysql-slave
    - ./files/mysql-slave/var/log/mysql-slave:/var/log/mysql-slave
    - ./files/mysql-slave/var/lib/mysql-slave:/var/lib/mysql-slave
    - ./files/mysql-slave/etc/mysql-slave/conf.d/my.cnf:/etc/mysql-slave/conf.d/my.cnf
  # redis
    - ./files/redis/var/log/redis:/var/log/redis
    - ./files/redis/var/lib/redis:/var/lib/redis
    - ./files/redis/etc/redis/redis.conf:/etc/redis/redis.conf
  # redis-slave
    - ./files/redis-slave/var/log/redis-slave:/var/log/redis-slave
    - ./files/redis-slave/var/lib/redis-slave:/var/lib/redis-slave
    - ./files/redis-slave/etc/redis-slave/redis.conf:/etc/redis-slave/redis.conf
  # nginx
    - ./files/nginx/data/dockertest:/data/dockertest
    - ./files/nginx/var/log/nginx:/var/log/nginx
    - ./files/nginx/etc/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    - ./files/nginx/etc/nginx/conf.d/:/etc/nginx/conf.d/:ro
    - ./files/nginx/etc/nginx/server.crt/:/etc/nginx/server.crt:ro
    - ./files/nginx/etc/nginx/server.key/:/etc/nginx/server.key:ro
  # php-fpm
    - ./files/php-fpm/var/log/php:/var/log/php
    - ./files/php-fpm/var/lib/php:/var/lib/php
    - ./files/php-fpm/usr/local/etc/php/php.ini-development:/usr/local/etc/php/php.ini:ro
    - ./files/php-fpm/usr/local/etc/php-fpm.conf:/usr/local/etc/php-fpm.conf:ro
    - ./files/php-fpm/usr/local/etc/php-fpm.d:/usr/local/etc/php-fpm.d
  environment:
  # mysql
    - MYSQL_ROOT_PASSWORD=yaoguais_2014