version: "3"

services:
    
  php:
    build: 
      context: ./
    environment:
      MYSQL_HOST:               192.168.3.24
      MYSQL_PORT:               3306
      MYSQL_USER:               root
      MYSQL_PASSWORD:           123456
      MYSQL_DATABASE:           test
      MYSQL_CHARSET:            utf8
      REDIS_HOST:               192.168.3.24
      REDIS_PORT:               6379
