apiVersion: v1
kind: Pod
metadata:
  name: fpm
  namespace: lnmp-base
  labels:
    name: fpm
spec:
  containers:
  -
    name: fpm
    image: yaoguais/k8s-lnmp-base-fpm:v1
    ports:
    - containerPort: 9000

