apiVersion: v1
kind: Pod
metadata: 
  labels: 
    name: php
  name: php
  namespace: lnmp-base
spec: 
  containers: 
    - 
      image: yaoguais/k8s-php-ping-redis-mysql:v1
      name: php
      env: 
        - 
          name: "MYSQL_HOST"
          value: "10.68.63.78"
        - 
          name: "MYSQL_PORT"
          value: "3306"
        - 
          name: "MYSQL_USER"
          value: "root"
        - 
          name: "MYSQL_PASSWORD"
          value: "123456"
        - 
          name: "MYSQL_DATABASE"
          value: "test"
        - 
          name: "REDIS_HOST"
          value: "10.68.95.182"
        - 
          name: "REDIS_PORT"
          value: "6379"
